<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>CapyLabs Babylon.js</title>
  <style>
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      background-color: #F7F7F7;
      margin: 0 auto;
      padding: 0;
    }

    a {
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    header,
    main,
    footer {
      width: 100vw;
      max-width: 800px;
      background-color: #FFFFFF;
      margin: 1.5rem auto;
      padding: 1rem;
      box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.08);
      border-radius: 8px;
    }

    header,
    footer {
      text-align: center;
    }

    #breadcrumb {
      display: flex;
      list-style: none;
      justify-content: center;
    }

    #breadcrumb li:not(:last-child)::after {
      display: inline-block;
      content: "/";
      margin: 0 0.5rem;
    }
  </style>
</head>

<body>
  <header>
    <h1>CapyLabs Babylon.js</h1>
    <ol id="breadcrumb">
      <li><a href="/">Cafe capy</a></li>
      <li><a href="/CapyLabsBabylonJS">CapyLabs BabylonJS</a></li>
    </ol>
  </header>

  <main>
    <ul>
      <li>
        <a href="./samples/app/many-trees/">Many trees</a>
      </li>
      <li>
        <a href="./samples/app/tic-tac-toe/">三目並べ(Tic tac toe)</a>
      </li>
      <li>
        <a href="./samples/app/capylabs-01/">CapyLabs 01</a>
      </li>
      <li>
        <a href="./samples/app/pong/">Pong</a>
      </li>
      <li>
        <a href="./samples/app/skybox-simulator/">Skybox Simulator</a>
      </li>
    </ul>
  </main>

  <footer>
    © 2022- Masaru Yamagishi
  </footer>
</body>

</html>
